
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SaveArm - Video Downloader</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background-color: #007BFF; color: white; padding: 1em; text-align: center; }
    .container { max-width: 800px; margin: auto; padding: 20px; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .download-box { margin-top: 20px; text-align: center; }
    .download-box input { width: 70%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
    .download-box button { padding: 10px 20px; background-color: #007BFF; color: white; border: none; border-radius: 4px; cursor: pointer; }
    .download-box button:hover { background-color: #0056b3; }
    .icon-section { display: flex; justify-content: space-around; margin: 30px 0; }
    .icon-box { text-align: center; }
    .icon-box img { width: 40px; height: 40px; display: block; margin: auto; }
    .icon-box p { margin: 5px 0 0; font-size: 14px; }
    .steps, .policy { text-align: left; font-size: 15px; line-height: 1.7; margin: 20px 0; }
    .comment-form { margin-top: 30px; }
    .comment-form input, .comment-form textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
    .comment-form button { background-color: #007BFF; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h1>Welcome to SaveArm</h1>
</header>

<div class="container">
  <div class="download-box">
    <input type="text" placeholder="Paste your video link here..." />
    <button>Download</button>
    <p>Copy and paste the link above, then click download.</p>
  </div>

  <div class="icon-section">
    <div class="icon-box">
      <img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook" />
      <p>Facebook</p>
    </div>
    <div class="icon-box">
      <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube" />
      <p>YouTube</p>
    </div>
    <div class="icon-box">
      <img src="https://img.icons8.com/color/48/tiktok.png" alt="TikTok" />
      <p>TikTok</p>
    </div>
    <div class="icon-box">
      <img src="https://img.icons8.com/color/48/instagram-new.png" alt="Instagram" />
      <p>Instagram</p>
    </div>
  </div>

  <div class="steps">
    <h3>Download Policy:</h3>
    <ol>
      <li>Click on the video you want to download</li>
      <li>Copy the video link from share</li>
      <li>Paste the link in the box shown above</li>
      <li>Ensure you have accepted the agreement</li>
      <li>Check that you’ve selected the correct download option</li>
      <li>Review filters and press submit</li>
      <li>Click download to get your video</li>
    </ol>
  </div>

  <div class="policy">
    <h3>Video Downloader Website Policy</h3>
    <p>Welcome to our Video Downloader website. We are committed to providing users with a simple, efficient, and reliable platform to download online video content for personal use. To ensure transparency and responsible usage, we have outlined the following policies:</p>
    <ul>
      <li>Only for personal, non-commercial use</li>
      <li>We do not own or host videos; you are responsible for copyright respect</li>
      <li>Ensure downloads are legal in your region</li>
      <li>We may change or suspend service anytime</li>
      <li>Third-party content is not our responsibility</li>
      <li>Using our service means you agree to this policy</li>
    </ul>
  </div>

  <div class="comment-form">
    <form action="https://formspree.io/f/{your_form_id}" method="POST">
      <h3>Leave a Comment</h3>
      <input type="text" name="name" placeholder="Your Name" required />
      <textarea name="comment" placeholder="Your Comment" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
